# FuckSYLUXG

./: .gitignore  Readme.md  pom.xml
StuInfos/: template.properties
src/: cookie.txt
src/main/java/xyz/cambria/fucksylu/bjmf/: GetPunchId.java  Login.java  Main.java
src/main/java/xyz/cambria/fucksylu/xg/: GetInfoCollectForm.java  InfoCollect.java  Main.java  PZData.java  TempMain.java  Temperature.java  XGLogin.java
